# numeryseryjne

numeryseryjneASPNET/: WeatherForecast.cs  numeryseryjneASPNET.http  numeryseryjneASPNET.sln
numeryseryjneASPNET/Controllers/: WeatherForecastController.cs
numeryseryjneASPNET/Properties/: launchSettings.json
numeryseryjneWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  numeryseryjneWPF.sln
numeryseryjneWPF/Models/: SerialNumber.cs
numeryseryjneWPF/Services/: ApiService.cs  ServerDiscoveryService.cs
server/: Program.cs  serialnumbers.db  server.csproj  server.http  server.sln
server/Controllers/: SerialNumberController.cs
server/Data/: AppDbContext.cs
server/Log/: server-log20250603.txt
server/Migrations/: 20250324122622_InitialCreate.Designer.cs  20250324122622_InitialCreate.cs  20250603173444_InitialCreate.Designer.cs  20250603173444_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: SerialNumber.cs
server/Properties/: launchSettings.json
server/Services/: UdpBroadcastService.cs
